language: go

install:
 - echo "install steps are now empty"

script:
 - export GOPATH=$HOME/mygopath
 - mkdir -p $GOPATH/src/g2g
 - cp $HOME/builds/peterbourgon/g2g/*.go $GOPATH/src/g2g
 - cd $GOPATH/src/g2g
 - go get -v .
 - go test -v .

