language: go

install:
 - echo "install steps are now empty"

script:
 - export GOPATH=/tmp/gopath
 - mkdir -p $GOPATH/src
 - mkdir -p $GOPATH/bin
 - mkdir -p $GOPATH/pkg
 - echo $GOPATH
 - which go
 - pwd
 - ls -ltr $GOPATH
 - ls -ltr $GOPATH/src
 - ln -s $HOME/builds/peterbourgon/g2g $GOPATH/src/g2g
 - cd $GOPATH/src/g2g
 - pwd
 - go get -v .
 - go test -v .

