language: erlang # wither art thou, Go?

install:
 - mkdir -p $HOME/src || true
 - mkdir -p $HOME/bin || true
 - mkdir -p $HOME/pkg || true
 - export GOPATH=$HOME
 - ln -s $HOME/builds/peterbourgon/g2g $HOME/src/g2g

script:
 - cd $HOME/src/g2g && pwd && echo $GOPATH && go build -v .
 - cd $HOME/src/g2g && pwd && echo $GOPATH && go test -v .

